{varType App\Model\Orm\Categories\Category[] $categories}

<ul class="nav nav-pills flex-column text-dark">
    {foreach $categories as $category}
        <li class="nav-item mb-2">
            <a href="" class="nav-link pb-0 link-dark fw-bold">{$category->name}</a>
            <ul class="nav nav-pills fw-normal  flex-column">
                {foreach $category->children as $subcategory}
                    <li class="pb-0">
                        <a href="" class="nav-link ms-2 pb-0 link-dark">{$subcategory->name}</a>
                    </li>
                {/foreach}
            </ul>
        </li>
    {/foreach}
</ul>
