{snippet}

    <nav class="list-unstyled mb-0 pb-3 pb-md-2 pe-lg-2">
        <li class="">
            <strong class="d-flex align-items-center w-100 mb-1">
                Létající košťata
            </strong>
            <ul class="list-unstyled fw-normal small">
                <li class="mb-1">
                    <a href="" class="bd-links-link d-inline-block text-decoration-none ms-3">Cleansweep Broom Company</a>
                </li>
                <li class="mb-1">
                    <a href="" class="bd-links-link d-inline-block text-decoration-none ms-3">Comet Trading Company</a>
                </li>
                <li class="mb-1">
                    <a href="" class="bd-links-link d-inline-block text-decoration-none ms-3">Nimbus Racing Broom Company</a>
                </li>
                <li class="mb-1">
                    <a href="" class="bd-links-link d-inline-block text-decoration-none ms-3">Příslušenství</a>
                </li>
            </ul>
        </li>
        <li class="">
            <strong class="d-flex align-items-center w-100 mb-1">
                Kouzelnické hůlky
            </strong>
            <ul class="list-unstyled fw-normal small">
                <li class="mb-1">
                    <a href="" class="bd-links-link d-inline-block text-decoration-none ms-3">Blána z dračího srdce</a>
                </li>
                <li class="mb-1">
                    <a href="" class="bd-links-link d-inline-block text-decoration-none ms-3">Žíně z ohonu jednorožce</a>
                </li>
                <li class="mb-1">
                    <a href="" class="bd-links-link d-inline-block text-decoration-none ms-3">Ocasní péro ptáka fénixe</a>
                </li>
                <li class="mb-1">
                    <a href="" class="bd-links-link d-inline-block text-decoration-none ms-3">Žíně z testrála</a>
                </li>
            </ul>
        </li>
        <li class="">
            <strong class="d-flex align-items-center w-100 mb-1">
                Klobouky
            </strong>
            <ul class="list-unstyled fw-normal small">
                <li class="mb-1">
                    <a href="" class="bd-links-link d-inline-block text-decoration-none ms-3">První typ klouboků</a>
                </li>
                <li class="mb-1">
                    <a href="" class="bd-links-link d-inline-block text-decoration-none ms-3">Druhý typ klouboků</a>
                </li>
                <li class="mb-1">
                    <a href="" class="bd-links-link d-inline-block text-decoration-none ms-3">Třetí typ klouboků</a>
                </li>
                <li class="mb-1">
                    <a href="" class="bd-links-link d-inline-block text-decoration-none ms-3">Čtvrtý typ klouboků</a>
                </li>
            </ul>
        </li>
    </nav>

{/snippet}