{varType App\Model\Orm\Users\User $user}
{varType string $mailLink}

<html>
<head>
    <meta charset="utf-8">
    <title>Potvrzení objednávky</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body class="px-2">
<img src="/img/diagon-alley-logo.png" alt="" style="width: 170px;" class="mx-auto d-block mt-2">
<hr>

<h3>Vítejte v eshopu z Příčné ulice!</h3>

<p>Vážený uživateli,</p>

<p>stal jste se novým
    {if $user->role->name == 'customer'} zákazníkem
    {elseif $user->role->name == 'editor'} editorem
    {elseif $user->role->name == 'storeman'} skladníkem
    {elseif $user->role->name == 'admin'} administrátorem
    {/if} eshopu z Příčné ulice.
</p>

<p>Váš email pro přihlášení je: {$user->email}</p>

<p>Pro nastavení nového hesla, klikněte na odkaz <a href="{$mailLink}">zde</a>.</p>

<p>Děkujeme.</p>

<p>S přáním hezkého dne <br>
Tým eshopu z Příčné ulice
</p>

<p></p>
</body>
</html>