{varType App\Model\Orm\Orders\Order $order}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Faktura (Objednávka č. {$order->id})</title>

    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 2px solid #eee;
            font-size: 16px;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .invoice-box.rtl {
            direction: rtl;
        }

        .invoice-box.rtl table {
            text-align: right;
        }

        .invoice-box.rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>


</head>

<body>

<div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
        <tr class="top">
            <td colspan="3">
                <table>
                    <tr>
                        <td class="title">
                            <img src="img/diagon-alley-logo.png" style="width: 100%; max-width: 150px"/>
                        </td>
                        <td>
                            Objednávka č. {$order->id}<br>
                            Vytvořeno: {$order->created|date:'d.m.Y'}<br>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="information">
            <td colspan="3">
                <table>
                    <tr>
                        <td>
                            Eshop z Příčné ulice<br>
                            Příčná ulice<br>
                            Londýn
                        </td>

                        <td>
                            {$order->address->name}<br>
                            {$order->address->street}<br>
                            {$order->address->city}<br>
                            {$order->address->zip}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="">
            <td colspan="2" style="font-weight: bold">Způsob doručení</td>
            <td style="text-align: right">
                {if $order->shipping == App\Model\Orm\Orders\Order::SHIPPING_VYZVEDNUTI}Vyzvednutí v Příčné ulici
                {elseif $order->shipping == App\Model\Orm\Orders\Order::SHIPPING_BRADAVICE}Doručení do Bradavic
                {elseif $order->shipping == App\Model\Orm\Orders\Order::SHIPPING_SOVA}Doručení sovou na adresu
                {/if}
            </td>
        </tr>

        <tr class="">
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr class="">
            <td colspan="2" style="font-weight: bold">Způsob platby</td>
            <td style="text-align: right">
                {if $order->payment == App\Model\Orm\Orders\Order::PAYMENT_HOTOVOST}Hotově při převzetí
                {elseif $order->payment == App\Model\Orm\Orders\Order::PAYMENT_BANKA}Převodem do Gringottovy banky
                {elseif $order->payment == App\Model\Orm\Orders\Order::PAYMENT_KARTA}Online kouzelnou platební kartou
                {/if}
            </td>
        </tr>

        <tr class="details">
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr class="heading">
            <td style="">Položka objednávky</td>
            <td style="text-align: center;">Počet ks</td>
            <td style="text-align:right">Cena</td>
        </tr>

        {foreach $order->orderItems as $orderItem}
            <tr class="item">
                <td style="vertical-align: middle">{$orderItem->product->name}</td>
                <td style="vertical-align: middle; text-align: center">{$orderItem->quantity}</td>
                <td style="text-align:right">
                    <div class="">
                        {if $orderItem->galleonPrice > 0}
                            <div class="">
                                <span class="text-end fw-medium">{$orderItem->galleonPrice}</span>
                                <img src="img/galleon.png" alt="galeony" title="galeony" class="ms-2"
                                     style="width:25px; height: 25px;">
                            </div>
                        {/if}
                        {if $orderItem->sicklePrice > 0}
                            <div class="">
                                <span class="text-end fw-medium">{$orderItem->sicklePrice}</span>
                                <img src="img/sickle.png" alt="srpce" title="srpce" class="ms-2"
                                     style="width:25px; height: 25px">
                            </div>
                        {/if}
                        {if $orderItem->knutPrice > 0}
                            <div class="">
                                <span class="text-end fw-medium">{$orderItem->knutPrice}</span>
                                <img src="img/knut.png" alt="svrčky" title="svrčky" class="ms-2"
                                     style="width:25px; height: 25px">
                            </div>
                        {/if}
                    </div>
                </td>
            </tr>
        {/foreach}

        <tr class="total">
            <td colspan="2" style="font-weight: bold">Cena celkem</td>
            <td style="text-align: right">
                {if $order->galleonTotalPrice > 0}
                    <div class="d-flex flex-row mb-1 align-items-center">
                        <span class="text-end fw-medium" style="font-weight: bold">{$order->galleonTotalPrice}</span>
                        <img src="img/galleon.png" alt="galeony" title="galeony" class="ms-2"
                             style="width:25px; height: 25px">
                    </div>
                {/if}
                    {if $order->sickleTotalPrice > 0}
                    <div class="d-flex flex-row mb-1 align-items-center">
                        <span class="text-end fw-medium" style="font-weight: bold">{$order->sickleTotalPrice}</span>
                        <img src="img/sickle.png" alt="srpce" title="srpce" class="ms-2"
                             style="width:25px; height: 25px">
                    </div>
                {/if}
                {if $order->knutTotalPrice > 0}
                    <div class="d-flex flex-row mb-1 align-items-center">
                        <span class="text-end fw-medium" style="font-weight: bold">{$order->knutTotalPrice}</span>
                        <img src="img/knut.png" alt="svrčky" title="svrčky" class="ms-2"
                             style="width:25px; height: 25px">
                    </div>
                {/if}
            </td>
        </tr>
    </table>
</div>
</body>
</html>