{extends $originalTemplate}

{define col-price}
    <div class="d-flex flex-row">
        <div class="d-flex flex-row me-2 align-items-center">
            <span class="text-end fw-medium">{$item->galleonPrice}</span>
            <img src="{$basePath}/img/galleon.png" alt="galeony" title="galeony" class="ms-1"
                 style="width:25px; height: 25px">
        </div>

        <div class="d-flex flex-row me-2 align-items-center">
            <span class="text-end fw-medium">{$item->sicklePrice}</span>
            <img src="{$basePath}/img/sickle.png" alt="srpce" title="srpce" class="ms-1"
                 style="width:25px; height: 25px">
        </div>
         <div class="d-flex flex-row align-items-center">
            <span class="text-end fw-medium">{$item->knutPrice}</span>
            <img src="{$basePath}/img/knut.png" alt="svrčky" title="svrčky" class="ms-1"
                 style="width:25px; height: 25px">
        </div>
    </div>
{/define}

{define col-stockEdit}
    <form action="" id="formStockEdit-{$item->id}">
        <div class="d-flex flex-row">
            <input type="number" id="stockInput-{$item->id}" class="form-control form-control-sm w-25 me-2" value="{$item->stock}">
        </div>
    </form>
    <button class="ajax btn btn-warning btn-xs stockButton" onclick="saveStock({$item->id})">save</button>
{/define}