<div class="table-responsive">
    {control dataGrid}
</div>

<!-- Testovací tlačítko - ajax funkční -->
<button class="mt-3 ajax btn btn-secondary btn-xs stockButton" onclick="saveStock(1)">tohle tlačítko odesílá ajax, spouští handler a dokáže uložit ks (má ale natvrdo zadáno id jednoho produktu)</button>


<!--Skript pro odeslání ajax požadavku na handler v komponentě datagridu-->
<script>
    function saveStock(productId) {
        let stock = document.getElementById('stockInput-'+productId).value;
        console.log(productId);
        console.log(stock);

        $.nette.ajax({
            type: 'GET',
            url: {link saveStock!},
            data: {
                productId: productId,
                stock: stock
            }
        });
    }
</script>