<div class="table-responsive">
    {control dataGrid}
</div>

<!--Skript pro odeslání ajax požadavku na handler v komponentě datagridu-->
<script>
    function saveStock(productId) {
        let stock = document.getElementById('stockInput-'+productId).value;
        console.log(productId);
        console.log(stock);

        $.nette.ajax({
            type: 'POST',
            url: {link saveStock!},
            data: {
                productId: productId,
                stock: stock
            }
        });
    }
</script>