{varType App\Model\Orm\Users\User $profile}

<div class="card">
	<div class="card-header">
		<h2>{$profile->name}</h2>
	</div>
	<div class="card-body">
		<table class="table table-striped table-responsive">
			<tr>
				<td><strong>E-mail:</strong> {$profile->email}</td>
			</tr>
			<tr>
				<td><strong>Spojeno s Facebook účtem: </strong>{if $profile->facebookId}ANO{else}NE{/if}</td>
			</tr>
			<tr>
				<td><strong>Role uživatele: </strong>{$profile->role->name}</td>
			</tr>
		</table>
	</div>
</div>