{block content}

<div class="row mb-5">
    <h4 class="alert-heading">
        Vítejte na eshopu z Příčné ulice!
    </h4>
    <hr>
    <p class="mb-0">
        Nastal čas se vydat se na dobrodružství do světa magie a objevit ty nejúžasnější
        předměty ze světa Harryho Pottera.
    </p>
</div>

<div class="row g-5">
    <div class="col-12 col-md-6">
        <div class="border border-2 border-danger bg-danger bg-danger-subtle p-4 rounded rounded-3">
            <div class="row">
                <div class="col-7">
                    <h5 class="text-dark mb-3">Pro studenty školy čar a kouzel v Bradavicích</h5>
                    <p>V našem eshopu nakoupíte veškeré potřebné vybavení pro vaše studium na škole čar a kouzel v Bradavicích.</p>
                </div>
                <div class="col-5">
                    <img src="{$basePath . '/img/home-hogwarts_student.png'}" alt="" class="img-fluid ms-1">
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 col-md-6">
        <div class="border border-2 border-warning bg-warning bg-warning-subtle p-4 pb-2 rounded rounded-3">
            <div class="row">
                <div class="col-7">
                    <h5 class="text-dark mb-3">Pro zkušené čaroděje a kouzelníky</h5>
                    <p>Patříte mezi zkušené kouzelníky? I pro vás máme širokou nabídku kouzelnických předmětů.</p>
                </div>
                <div class="col-5 d-flex justify-content-center">
                    <img src="{$basePath . '/img/wizard.png'}" alt="" class="img-fluid w-75 ms-1">
                </div>
            </div>
        </div>
    </div>
</div>