{varType App\Model\Orm\FavouriteProducts\FavouriteProduct[] $favouriteProducts}

{foreach $favouriteProducts as $favouriteProduct}
	<div class="row border-bottom align-items-center py-2">
		<div class="col-5">
			{if $favouriteProduct->product->firstProductPhoto}
				<img src="{$basePath}/uploads/products/{$favouriteProduct->product->firstProductPhoto->name}" alt="" class="img-fluid w-25 me-2">
			{/if}
			<a href="{plink :Public:Products:show categorySlug => $favouriteProduct->product->category->slug, productSlug => $favouriteProduct->product->slug}" class="fw-medium fs-6 link-dark link-opacity-75-hover text-decoration-none">{$favouriteProduct->product->name}</a>
		</div>
		<div class="col-2">
			<div class="d-flex flex-row mb-1 align-items-center">
				<span class="text-end fw-medium">{$favouriteProduct->product->galleonPrice}</span>
				<img src="{$basePath . '/img/galleon.png'}" alt="galeony" title="galeony" class="ms-2"
					 style="width:25px; height: 25px">
			</div>

			<div class="d-flex flex-row mb-1 align-items-center">
				<span class="text-end fw-medium">{$favouriteProduct->product->sicklePrice}</span>
				<img src="{$basePath . '/img/sickle.png'}" alt="srpce" title="srpce" class="ms-2"
					 style="width:25px; height: 25px">
			</div>

			<div class="d-flex flex-row mb-1 align-items-center">
				<span class="text-end fw-medium">{$favouriteProduct->product->knutPrice}</span>
				<img src="{$basePath . '/img/knut.png'}" alt="svrčky" title="svrčky" class="ms-2"
					 style="width:25px; height: 25px">
			</div>
		</div>
		<div class="col-5">
			<a href="{link removeFromFavourites! $favouriteProduct->product->id}" class="btn btn-sm btn-outline-danger">Odebrat produkt z oblíbených</a>
		</div>
	</div>
{else}
	<div class="alert alert-danger">
		<h5 class="alert-heading">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-heart me-2 " viewBox="0 0 16 16">
				<path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
			</svg>
			V oblíbených nemáte žádné produkty.
		</h5>
		<hr class="border-secondary">
		<p class="mb-1">
			Neváhejte a přidejte si některý z produktů do seznamu vašich oblíbených produktů.
		</p>
		<p class="mb-0">
			{if !$user->isLoggedIn()}
				Pro využití oblíbených produktů se musíte nejdříve <a href="{plink :Public:login:default}">přihlásit</a>.
			{/if}
		</p>
	</div>
{/foreach}