{block content}

<div class="container ">
    <div class="row justify-content-center">
        <div class="col-xl-4 col-lg-5 col-md-6 col-sm-12">
            <div class="card">
                <div class="card-header py-3 px-4 text-dark">Obnova hesla</div>
                <div class="card-body py-3 px-4">
                    <p class="my-2 small text-center">
                        Zadejte a potvrďte nové heslo pro váš účet.
                    </p>
                    {form renewPasswordForm}
                        <div class="mb-3">
                            {label password, class:'form-label small'/}
                            {input password, class=>$form['password']->hasErrors() ? 'form-control border border-danger' : 'form-control'}
                            <div class="small text-danger">
                                {inputError password}
                            </div>
                        </div>
                        <div class="mb-3">
                            {label password2, class:'form-label small'/}
                            {input password2, class=>$form['password2']->hasErrors() ? 'form-control border border-danger' : 'form-control'}
                            <div class="small text-danger">
                                {inputError password2}
                            </div>
                        </div>
                        <div class="text-center">
                            {input submit, class:'btn btn-warning text-dark'}
                        </div>
                    {/form}

                </div>
            </div>
        </div>
    </div>
</div>
