{varType App\Model\Orm\Users\Order $order}

<html>
<head>
    <meta charset="utf-8">
    <title>Změna stavu objednávky</title>
</head>
<body style="padding: 0 2rem; font-family: sans-serif;">
<img src="https://eso.vse.cz{$basePath}/www/img/diagon-alley-logo.png" alt=""
     style="width: 170px; display: block; margin: auto; margin-top: 2px;">

<hr>

<h3 style="margin-bottom: 1.5rem;">Změna stavu objednávky objednávky č. {$order->id}</h3>

<p>Vážený uživateli,</p>

<p>dovujeme si Vás informovat o změně stavu Vaší objednávky.</p>

<div style="margin-top: 0.5rem; margin-bottom: 0.5rem;">
    <span>Stav objednávky:</span>
    <span class="badge
                {if $order->orderStatus->id == App\Model\Orm\OrderStatus\OrderStatus::RECEIVED}bg-light text-dark rounded-full
                {elseif $order->orderStatus->id == App\Model\Orm\OrderStatus\OrderStatus::IN_PROGRESS}bg-secondary rounded-full
                {elseif $order->orderStatus->id == App\Model\Orm\OrderStatus\OrderStatus::SETTLED}bg-success rounded-full
                {elseif $order->orderStatus->id == App\Model\Orm\OrderStatus\OrderStatus::CANCELLED}bg-danger rounded-full
                {/if}">
                {$order->orderStatus->name}
            </span>
</div>

<div style="margin-bottom: 0.5rem;">
    <span>Datum vytvoření: </span>
    <span>{$order->created|date:'d.m.Y'}</span>
</div>

{foreach $order->orderItems as $orderItem}
    <div style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; border-bottom: solid darkgray; padding: 0.5rem 0">
        <div style="display: flex; flex-direction: row;">
            {if $orderItem->product->firstProductPhoto}
                <div style="display: flex; align-items: center">
                    <img src="https://eso.vse.cz{$basePath}/www/uploads/products/{$orderItem->product->firstProductPhoto->name}"
                         alt="" style="max-width: 150px">
                </div>
            {/if}
            <div style="display: flex; align-items: center; margin-left: 1rem;">
                <span style="font-weight: 500;">{$orderItem->product->name}</span>
            </div>
        </div>
        <div class="">
            {$orderItem->quantity} ks
        </div>
        <div class="">
            {if $orderItem->galleonPrice > 0}
                <div style="display: flex; flex-direction: row; margin-bottom: 0.5rem; align-items: center;">
                    <span style="text-align: end; font-weight: 500;">{$orderItem->galleonPrice}</span>
                    <img src="https://eso.vse.cz{$basePath}/www/img/galleon.png" alt="galeony" title="galeony"
                         class="ms-2"
                         style="margin-left: 0.5rem; width:25px; height: 25px">
                </div>
            {/if}
            {if $orderItem->sicklePrice > 0}
                <div style="display: flex; flex-direction: row; margin-left: 0.5rem; margin-bottom: 0.5rem; align-items: center;">
                    <span style="text-align: end; font-weight: 500;">{$orderItem->sicklePrice}</span>
                    <img src="https://eso.vse.cz{$basePath}/www/img/sickle.png" alt="srpce" title="srpce" class="ms-2"
                         style="margin-left: 0.5rem; width:25px; height: 25px">
                </div>
            {/if}
            {if $orderItem->knutPrice > 0}
                <div style="display: flex; flex-direction: row; margin-left: 0.5rem; margin-bottom: 0.5rem; align-items: center;">
                    <span style="text-align: end; font-weight: 500;">{$orderItem->knutPrice}</span>
                    <img src="https://eso.vse.cz{$basePath}/www/img/knut.png" alt="svrčky" title="svrčky" class="ms-2"
                         style="margin-left: 0.5rem; width:25px; height: 25px">
                </div>
            {/if}
        </div>
    </div>
{/foreach}

<div style="display: flex; flex-direction: row; justify-content: space-between; margin-bottom: 2rem; align-items: center; padding: 1rem 0;">
    <div class="">
        <p style="font-weight: bolder;">Celková cena</p>
    </div>
    <div class="">
        {if $order->galleonTotalPrice > 0}
            <div style="display: flex; flex-direction: row; margin-bottom: 0.5rem; align-items: center;">
                <span style="text-align: end; font-weight: 500;">{$order->galleonTotalPrice}</span>
                <img src="https://eso.vse.cz{$basePath}/www/img/galleon.png" alt="galeony" title="galeony" class="ms-2"
                     style="margin-left: 0.5rem; width:25px; height: 25px">
            </div>
        {/if}
        {if $order->sickleTotalPrice > 0}
            <div style="display: flex; flex-direction: row; margin-left: 0.5rem; margin-bottom: 0.5rem; align-items: center;">
                <span style="text-align: end; font-weight: 500;">{$order->sickleTotalPrice}</span>
                <img src="https://eso.vse.cz{$basePath}/www/img/sickle.png" alt="srpce" title="srpce" class="ms-2"
                     style="margin-left: 0.5rem; width:25px; height: 25px">
            </div>
        {/if}
        {if $order->knutTotalPrice > 0}
            <div style="display: flex; flex-direction: row; margin-left: 0.5rem; margin-bottom: 0.5rem; align-items: center;">
                <span style="text-align: end; font-weight: 500;">{$order->knutTotalPrice}</span>
                <img src="https://eso.vse.cz{$basePath}/www/img/knut.png" alt="svrčky" title="svrčky" class="ms-2"
                     style="margin-left: 0.5rem; width:25px; height: 25px">
            </div>
        {/if}
    </div>
</div>

<div style="margin-bottom: 1rem;">
    <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
        <div class="">
            <p style="font-weight: bolder">Typ dopravy</p>
        </div>
        <div>
            {if $order->shipping == 'vyzvednuti'}Vyzvednutí v Příčné ulici
            {elseif $order->shipping == 'bradavice'}Doručení do Bradavic
            {elseif $order->shipping == 'sova'}Doručení sovou na adresu
            {/if}
        </div>
    </div>
    <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
        <div class="">
            <p style="font-weight: bolder">Typ platby</p>
        </div>
        <div>
            {if $order->payment == 'hotovost'}Hotovost
            {elseif $order->payment == 'banka'}Převodem do Gringottovy banky
            {elseif $order->payment == 'karta'}Online kouzelnou platební kartou
            {/if}
        </div>
    </div>

    <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
        <div class="">
            <p style="font-weight: bolder">Kontaktní údaje</p>
        </div>
        <div style="display: flex; flex-direction: column; text-align: end;">
            <span>{$order->name}</span>
            <span>{$order->email}</span>
        </div>
    </div>

    <div style="display: flex; justify-content: space-between;">
        <div class="">
            <p style="font-weight: bolder">Fakturační adresa</p>
        </div>
        <div style="display: flex; flex-direction: column; text-align: end;">
            <span>{$order->address->name}</span>
            <span>{$order->address->street}</span>
            <span>{$order->address->city}</span>
            <span>{$order->address->zip}</span>
        </div>
    </div>

</div>

<p>S přáním hezkého dne <br>
    Tým eshopu z Příčné ulice
</p>

</body>
</html>