{varType string $mailLink}

<html>
<head>
    <meta charset="utf-8">
    <title>Obnova zapomenutého hesla</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body class="px-2">
<img src="https://eso.vse.cz{$basePath}/www/img/diagon-alley-logo.png" alt="" style="width: 170px;" class="mx-auto d-block mt-2">
<hr>

<h3>Zapomněli jste uživatelské heslo k eshopu z Příčné ulice?</h3>

<p>Vážený uživateli,</p>

<p>obdrželi jsme vaši žádost na obnovu zapomenutého hesla. Pokud si přejete heslo změnit, <a href="{$mailLink}">klikněte zde</a>.</p>

<p>S přáním hezkého dne <br>
    Tým eshopu z Příčné ulice
</p>

<p></p>
</body>
</html>