{varType App\Model\Orm\Users\Order $order}

<html>
<head>
    <meta charset="utf-8">
    <title>Potvrzení objednávky</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body class="px-2">
<img src="/img/diagon-alley-logo.png" alt="" style="width: 170px;" class="mx-auto d-block mt-2">
<hr>

<h3 class="mb-4">Potvrzení objednávky č. {$order->id}</h3>

<p>Vážený uživateli,</p>

<p>děkujeme Vám za Vaši objednávku na eshopu z Příčné ulice.</p>

<div class="row g-3">
    <div class="col-12 col-lg-7">
        <div class="mb-2">
            <span>Stav objednávky: </span>
            <span class="badge rounded-pill
                {if $order->orderStatus->id == App\Model\Orm\OrderStatus\OrderStatus::RECEIVED}text-bg-light
                {elseif $order->orderStatus->id == App\Model\Orm\OrderStatus\OrderStatus::IN_PROGRESS}text-bg-secondary
                {elseif $order->orderStatus->id == App\Model\Orm\OrderStatus\OrderStatus::SETTLED}text-bg-success
                {elseif $order->orderStatus->id == App\Model\Orm\OrderStatus\OrderStatus::CANCELLED}text-bg-danger
                {/if}">
                {$order->orderStatus->name}
            </span>
        </div>

        <div class="mb-3">
            <span>Datum vytvoření: </span>
            <span>{$order->created|date:'d.m.Y'}</span>
        </div>

        <div class="mb-2">
            {foreach $order->orderItems as $orderItem}
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="row justify-content-between align-items-center py-2">
                            <div class="col-6">
                                {if $orderItem->product->firstProductPhoto}
                                    <img src="/uploads/products/{$orderItem->product->firstProductPhoto->name}"
                                         alt=""
                                         class="img-fluid w-25 me-2">
                                {/if}
                                <span class="fw-medium fs-6">{$orderItem->product->name}</span>
                            </div>
                            <div class="col-3 me-4">
                                {if $orderItem->galleonPrice > 0}
                                    <div class="d-flex flex-row mb-1 align-items-center">
                                        <span class="text-end fw-medium">{$orderItem->galleonPrice}</span>
                                        <img src="/img/galleon.png" alt="galeony" title="galeony" class="ms-2"
                                             style="width:25px; height: 25px">
                                    </div>
                                {/if}
                                {if $orderItem->sicklePrice > 0}
                                    <div class="d-flex flex-row mb-1 align-items-center">
                                        <span class="text-end fw-medium">{$orderItem->sicklePrice}</span>
                                        <img src="/img/sickle.png" alt="srpce" title="srpce" class="ms-2"
                                             style="width:25px; height: 25px">
                                    </div>
                                {/if}
                                {if $orderItem->knutPrice > 0}
                                    <div class="d-flex flex-row mb-1 align-items-center">
                                        <span class="text-end fw-medium">{$orderItem->knutPrice}</span>
                                        <img src="/img/knut.png" alt="svrčky" title="svrčky" class="ms-2"
                                             style="width:25px; height: 25px">
                                    </div>
                                {/if}
                            </div>
                            <div class="col-2">
                                {$orderItem->quantity} ks
                            </div>
                        </div>
                    </div>
                </div>
            {/foreach}
        </div>
    </div>

    <div class="col-12 col-lg-5 mb-3">
        <div class="border bg-light bg-gradient rounded-3 p-4">
            <h4 class="">Souhrn objednávky</h4>
            <div class="d-flex justify-content-between my-4">
                <div class="">
                    <p class="fw-medium">Celková cena</p>
                </div>
                <div class="">
                    {if $order->galleonTotalPrice > 0}
                        <div class="d-flex flex-row mb-1 align-items-center">
                            <span class="text-end fw-medium">{$order->galleonTotalPrice}</span>
                            <img src="/img/galleon.png" alt="galeony" title="galeony" class="ms-2"
                                 style="width:25px; height: 25px">
                        </div>
                    {/if}
                        {if $order->sickleTotalPrice > 0}
                        <div class="d-flex flex-row mb-1 align-items-center">
                            <span class="text-end fw-medium">{$order->sickleTotalPrice}</span>
                            <img src="/img/sickle.png" alt="srpce" title="srpce" class="ms-2"
                                 style="width:25px; height: 25px">
                        </div>
                    {/if}
                        {if $order->knutTotalPrice > 0}
                        <div class="d-flex flex-row mb-1 align-items-center">
                            <span class="text-end fw-medium">{$order->knutTotalPrice}</span>
                            <img src="/img/knut.png" alt="svrčky" title="svrčky" class="ms-2"
                                 style="width:25px; height: 25px">
                        </div>
                    {/if}
                </div>
            </div>
            <div class="d-flex justify-content-between mb-2">
                <div class="">
                    <p class="fw-medium">Typ dopravy</p>
                </div>
                <div>
                    {if $order->shipping == 'vyzvednuti'}Vyzvednutí v Příčné ulici
                    {elseif $order->shipping == 'bradavice'}Doručení do Bradavic
                    {elseif $order->shipping == 'sova'}Doručení sovou na adresu
                    {/if}
                </div>
            </div>
            <div class="d-flex justify-content-between mb-2">
                <div class="">
                    <p class="fw-medium">Typ platby</p>
                </div>
                <div>
                    {if $order->payment == 'hotovost'}Hotovost
                    {elseif $order->payment == 'banka'}Převodem do Gringottovy banky
                    {elseif $order->payment == 'karta'}Online kouzelnou platební kartou
                    {/if}
                </div>
            </div>

            <div class="d-flex justify-content-between mb-2">
                <div class="">
                    <p class="fw-medium">Kontaktní údaje</p>
                </div>
                <div class="d-flex flex-column text-end">
                    <span>{$order->name}</span>
                    <span>{$order->email}</span>
                </div>
            </div>

            <div class="d-flex justify-content-between">
                <div class="">
                    <p class="fw-medium">Fakturační adresa</p>
                </div>
                <div class="d-flex flex-column text-end">
                    <span>{$order->address->street}</span>
                    <span>{$order->address->city}</span>
                    <span>{$order->address->zip}</span>
                </div>
            </div>
        </div>
    </div>
</div>


<p>Děkujeme za Vaši objednávku.</p>

<p>S přáním hezkého dne <br>
    Tým eshopu z Příčné ulice
</p>

<p></p>
</body>
</html>