{varType App\Model\Orm\Users\User $user}
{varType string $mailLink}

<html>
<head>
    <meta charset="utf-8">
    <title>Nový uživatel</title>

</head>
<body style="padding: 0 2rem; font-family: sans-serif;">
<img src="https://eso.vse.cz{$basePath}/www/img/diagon-alley-logo.png" alt="" style="width: 170px; display: block; margin: auto; margin-top: 2px;">
<hr>

<h3>Vítejte v eshopu z Příčné ulice!</h3>

<p>Vážený uživateli,</p>

<p>stal jste se novým
    {if $user->role->name == 'customer'} zákazníkem
    {elseif $user->role->name == 'editor'} editorem
    {elseif $user->role->name == 'storeman'} skladníkem
    {elseif $user->role->name == 'admin'} administrátorem
    {/if} eshopu z Příčné ulice.
</p>

<p>Váš email pro přihlášení je: {$user->email}</p>

<p>Pro nastavení nového hesla, klikněte na odkaz <a href="{$mailLink}">zde</a>.</p>

<p>Děkujeme.</p>

<p>S přáním hezkého dne <br>
Tým eshopu z Příčné ulice
</p>

<p></p>
</body>
</html>