{varType App\Model\Orm\Carts\Cart $cart}

<div n:snippet="info" data-naja-snippet-cache="off">
    <a href="{plink ':Public:Cart:default'}" class="py-2 mx-3 position-relative">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
             class="bi bi-basket2 text-dark" viewBox="0 0 16 16">
            <path d="M4 10a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0zm3 0a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0zm3 0a1 1 0 1 1 2 0v2a1 1 0 0 1-2 0z"/>
            <path d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15.5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-.623l-1.844 6.456a.75.75 0 0 1-.722.544H3.69a.75.75 0 0 1-.722-.544L1.123 8H.5a.5.5 0 0 1-.5-.5v-1A.5.5 0 0 1 .5 6h1.717L5.07 1.243a.5.5 0 0 1 .686-.172zM2.163 8l1.714 6h8.246l1.714-6H2.163z"/>
        </svg>

        {if $cart->totalCount != null}
            <span class="position-absolute top-5 start-100 translate-middle badge rounded-pill bg-warning text-black">
        {$cart->totalCount}
    </span>
        {/if}
        <span class="visually-hidden"></span>
    </a>
</div>

