{block content}

<div class="container ">
    <div class="row justify-content-center">
        <div class="col-xl-4 col-lg-5 col-md-6 col-sm-12">
            <div class="card">
                <div class="card-header py-3 px-4 text-dark">Zapomněli jste heslo?</div>
                <div class="card-body py-3 px-4">
                    <p class="my-2 small text-center">
                        Zadejte svoji emailovou adresu a my vám zašleme odkaz k obnově hesla.
                    </p>
                    {form forgottenPasswordForm}
                        <div class="mb-3">
                            {label email, class:'form-label small'/}
                            {input email, class:'form-control'}
                        </div>
                        <div class="text-center">
                            {input submit, class:'btn btn-warning text-dark'}
                        </div>
                    {/form}
                    <hr/>
                    <div class="text-center">
                        <p class="my-4 small">
                            Ještě nemáte vytvořený účet?
                            <a class="text-dark" href="{link 'Registration:default'}">Registrovat se</a>
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>