application:
	errorPresenter: Public:Error
	mapping:
		*: App\*Module\Presenters\*Presenter

latte:
	strictTypes: yes

session:
	expiration: 14 days

extensions:
	console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)
	migrations: Nextras\Migrations\Bridges\NetteDI\MigrationsExtension
	nextras.dbal: Nextras\Dbal\Bridges\NetteDI\DbalExtension
	nextras.orm: Nextras\Orm\Bridges\NetteDI\OrmExtension
	fileUpload: Zet\FileUpload\FileUploadExtension
	- Contributte\FormMultiplier\DI\MultiplierExtension

migrations:
    dir: %appDir%/../migrations # migrations base directory
    driver: mysql               # pgsql or mysql
    dbal: nextras               # nextras, nette, doctrine or dibi
    withDummyData: %debugMode%

nextras.orm:
	model: App\Model\Orm\Orm

fileUpload:
	maxFiles: 10
	fileFilter: Zet\FileUpload\Filter\ImageFilter
	uploadModel: App\Model\Uploader\Uploader
	renderer: Zet\FileUpload\Template\Renderer\Bootstrap4Renderer
