{varType App\Model\Orm\Products\Product $product}

<div class="row mb-3">
    <div class="col-12">
        <h4>{$product->name}</h4>
    </div>
</div>

<div class="row g-5 mb-5">
    <div class="col-12 col-md-6">
        {foreach $product->productPhotos as $productPhoto}
            {if $iterator->first}
                <img src="{$basePath}{$productPhoto->path}" alt="" style="max-width: 100%">
            {/if}
        {/foreach}
    </div>
    <div class="col-12 col-md-6">
        <div class="row">
            <div class="col-12 mb-3">
                <p>{$product->summary}</p>
            </div>
        </div>
        <div class="row align-items-center justify-content-start mb-3">
            <div class="col-6">
                {if $product->galleonPrice > 0}
                    <div class="d-flex flex-row mb-2 align-items-center">
                        <span class="text-end fw-medium fs-5">{$product->galleonPrice}</span>
                        <img src="{$basePath . '/img/galleon.png'}" alt="" class="ms-2"
                             style="width:35px; height: 35px">
                    </div>
                {/if}
                        {if $product->sicklePrice > 0}
                    <div class="d-flex flex-row mb-2 align-items-center">
                        <span class="text-end fw-medium fs-5">{$product->sicklePrice}</span>
                        <img src="{$basePath . '/img/sickle.png'}" alt="" class="ms-2"
                             style="width:35px; height: 35px">
                    </div>
                {/if}
                        {if $product->knutPrice > 0}
                    <div class="d-flex flex-row mb-2 align-items-center">
                        <span class="text-end fw-medium fs-5">{$product->knutPrice}</span>
                        <img src="{$basePath . '/img/knut.png'}" alt="" class="ms-2"
                             style="width:35px; height:35px">
                    </div>
                {/if}
            </div>
            <div class="col-6">
                <div class="{if $product->stock > 0}text-success{else}text-danger{/if} small fw-medium mb-2">
                    Skladem {$product->stock} ks
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-end">
            {form addProductToCartForm}
                <div class="d-flex flex-row">
                    {input quantity, class:'form-control me-1', style:'width:60px'}
                    <button type="submit" class="btn btn-warning fw-medium">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                             class="bi bi-basket2 text-dark pb-1" viewBox="0 0 16 16">
                            <path d="M4 10a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0zm3 0a1 1 0 0 1 2 0v2a1 1 0 0 1-2 0zm3 0a1 1 0 1 1 2 0v2a1 1 0 0 1-2 0z"/>
                            <path d="M5.757 1.071a.5.5 0 0 1 .172.686L3.383 6h9.234L10.07 1.757a.5.5 0 1 1 .858-.514L13.783 6H15.5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-.623l-1.844 6.456a.75.75 0 0 1-.722.544H3.69a.75.75 0 0 1-.722-.544L1.123 8H.5a.5.5 0 0 1-.5-.5v-1A.5.5 0 0 1 .5 6h1.717L5.07 1.243a.5.5 0 0 1 .686-.172zM2.163 8l1.714 6h8.246l1.714-6H2.163z"/>
                        </svg>
                        Přidat do košíku
                    </button>
                </div>
            {/form}
        </div>
    </div>
</div>

<div class="row mb-5">
    <div class="col-12">
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button class="nav-link active text-dark" id="nav-description-tab" data-bs-toggle="tab" data-bs-target="#nav-description" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Popis produktu</button>
                <button class="nav-link text-dark" id="nav-reviews-tab" data-bs-toggle="tab" data-bs-target="#nav-reviews" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Recenze</button>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active pt-4" id="nav-description" role="tabpanel" aria-labelledby="nav-description" tabindex="0">
                <p>
                    {$product->description}
                </p>
            </div>
            <div class="tab-pane fade pt-4" id="nav-reviews" role="tabpanel" aria-labelledby="nav-reviews" tabindex="0">
                {foreach $product->reviews as $review}
                    <div class="card mb-2">
                        <div class="card-body">
                            <div class="small">
                                Hodnocení: {$review->stars}
                            </div>
                            <div class="small">
                                Autor recenze:
                                {if $review->user}
                                    <span class="text-secondary">{$review->user->name}</span>
                                {else}
                                    <span class="text-secondary">Anonym</span>
                                {/if}
                            </div>
                            <p class="card-text">{$review->text}</p>
                        </div>
                    </div>
                {else}
                    <p>Žádné recenze</p>
                {/foreach}
            </div>
        </div>
    </div>
</div>
