{block content}

<!-- Login -->
<div class="container px-5 py-5">
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-sm-12">
            <div class="card">
                <div class="card-header py-3 px-4 text-dark">Přihlásit</div>
                <div class="card-body py-4 px-4">
                    {form logInForm}
                        <div class="mb-3">
                            {label email, class:'form-label small'/}
                            {input email, class:'form-control'}
                        </div>
                        <div class="mb-4">
                            {label password, class:'form-label small'/}
                            {input password, class:'form-control'}
                        </div>
                        <input n:name=login class="btn btn-warning text-dark">
                        <p class="mt-4 small">
                            Ještě nemáte vytvořený účet?
                            <a class="text-dark" href="">Registrovat se</a>
                        </p>
                    {/form}
                </div>
            </div>
        </div>
    </div>
</div>

