{block content}

<h1 n:block=title>Upravit profil</h1>

<a href="{link Profile:default}" class="btn btn-secondary mt-3">Zpět na profil</a>

<div class="row mt-4">
	<div class="col-xxl-6 col-xl-6 col-lg-8 col-md-8">
		{snippet profileEditForm}
		{form profileEditForm}
			<div class="alert alert-danger" role="alert" n:foreach="$form->getOwnErrors() as $error">{$error}</div>

			<div class="mb-3 row required">
				<div class="col-sm-3 col-form-label">{label name/}</div>

				<div class="col-sm-9">{input name class: "form-control"}
					<div class="invalid-feedback" n:ifcontent>{inputError name}</div></div>
			</div>

			<div class="mb-3 row required">
				<div class="col-sm-3 col-form-label">{label email/}</div>

				<div class="col-sm-9">{input email class: "form-control"}
					<div class="invalid-feedback" n:ifcontent>{inputError email}</div></div>
			</div>

			<hr>

			<div n:multiplier="multiplier" class="mb-3">
				<div class="row">
					<div class="col-xl-6">
						{label name/}
						{input name class: "form-control"}
					</div>
					<div class="col-xl-6">
						{label street/}
						{input street class: "form-control"}
					</div>
					<div class="col-xl-6">
						{label city/}
						{input city class: "form-control"}
					</div>
					<div class="col-xl-6">
						{label zip/}
						{input zip class: "form-control"}
					</div>
				</div>
				{multiplier:remove class: "btn btn-sm btn-danger mt-3 ajax"}
				<hr>
			</div>

			<div class="mb-3">
				{multiplier:add multiplier class: "btn btn-sm btn-secondary ajax"}
			</div>

			<div class="mb-3 row">
				<div class="col-sm-9">{input save class: "btn btn-primary"}</div>
			</div>

		{/form}
		{/snippet}
	</div>
</div>