{varType App\Model\Orm\Orders\Order $order}

{block content}

<div class="row mb-4">
    <div class="col-12">
        <!-- TODO: lepší by byl breadcrumb -->
        <a href="{plink :Public:Orders:myOrders}" class="text-dark text-decoration-none">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                 class="bi bi-arrow-left me-2" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                      d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
            </svg>
            Zpět na seznam mých objednávek
        </a>
    </div>
</div>

<div class="row g-5">
    <div class="col-12 col-lg-7">
        <h3 class="mb-4">Objednávka č. {$order->id}</h3>

        <a type="button" class="btn btn-outline-danger pb-1 px-3 mb-3" href="{plink 'Orders:orderInvoice' orderId => $order->id}">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-file-earmark-pdf-fill me-1 mb-1" viewBox="0 0 16 16">
                <path d="M5.523 12.424q.21-.124.459-.238a8 8 0 0 1-.45.606c-.28.337-.498.516-.635.572l-.035.012a.3.3 0 0 1-.026-.044c-.056-.11-.054-.216.04-.36.106-.165.319-.354.647-.548m2.455-1.647q-.178.037-.356.078a21 21 0 0 0 .5-1.05 12 12 0 0 0 .51.858q-.326.048-.654.114m2.525.939a4 4 0 0 1-.435-.41q.344.007.612.054c.317.057.466.147.518.209a.1.1 0 0 1 .026.064.44.44 0 0 1-.06.2.3.3 0 0 1-.094.124.1.1 0 0 1-.069.015c-.09-.003-.258-.066-.498-.256M8.278 6.97c-.04.244-.108.524-.2.829a5 5 0 0 1-.089-.346c-.076-.353-.087-.63-.046-.822.038-.177.11-.248.196-.283a.5.5 0 0 1 .145-.04c.013.03.028.092.032.198q.008.183-.038.465z"/>
                <path fill-rule="evenodd" d="M4 0h5.293A1 1 0 0 1 10 .293L13.707 4a1 1 0 0 1 .293.707V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2m5.5 1.5v2a1 1 0 0 0 1 1h2zM4.165 13.668c.09.18.23.343.438.419.207.075.412.04.58-.03.318-.13.635-.436.926-.786.333-.401.683-.927 1.021-1.51a11.7 11.7 0 0 1 1.997-.406c.3.383.61.713.91.95.28.22.603.403.934.417a.86.86 0 0 0 .51-.138c.155-.101.27-.247.354-.416.09-.181.145-.37.138-.563a.84.84 0 0 0-.2-.518c-.226-.27-.596-.4-.96-.465a5.8 5.8 0 0 0-1.335-.05 11 11 0 0 1-.98-1.686c.25-.66.437-1.284.52-1.794.036-.218.055-.426.048-.614a1.24 1.24 0 0 0-.127-.538.7.7 0 0 0-.477-.365c-.202-.043-.41 0-.601.077-.377.15-.576.47-.651.823-.073.34-.04.736.046 1.136.088.406.238.848.43 1.295a20 20 0 0 1-1.062 2.227 7.7 7.7 0 0 0-1.482.645c-.37.22-.699.48-.897.787-.21.326-.275.714-.08 1.103"/>
            </svg>
            Stáhnout fakturu
        </a>

        <div class="mb-2">
            <span>Stav objednávky: </span>
            <span class="badge rounded-pill
                {if $order->orderStatus->id == App\Model\Orm\OrderStatus\OrderStatus::RECEIVED}text-bg-light
                {elseif $order->orderStatus->id == App\Model\Orm\OrderStatus\OrderStatus::IN_PROGRESS}text-bg-secondary
                {elseif $order->orderStatus->id == App\Model\Orm\OrderStatus\OrderStatus::SETTLED}text-bg-success
                {elseif $order->orderStatus->id == App\Model\Orm\OrderStatus\OrderStatus::CANCELLED}text-bg-danger
                {/if}">
                {$order->orderStatus->name}
            </span>
        </div>

        <div class="mb-4">
            <span>Datum vytvoření: </span>
            <span>{$order->created|date:'d.m.Y'}</span>
        </div>

        <div class="mb-3">
            {foreach $order->orderItems as $orderItem}
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="row justify-content-between align-items-center py-2">
                            <div class="col-6">
                                {if $orderItem->product->firstProductPhoto}
                                    <img src="{$basePath}/uploads/products/{$orderItem->product->firstProductPhoto->name}" alt=""
                                         class="img-fluid w-25 me-2">
                                {/if}
                                <a href="{plink :Public:Products:show categorySlug => $orderItem->product->category->slug, productSlug => $orderItem->product->slug}"
                                   class="fw-medium fs-6 link-dark link-opacity-75-hover text-decoration-none">{$orderItem->product->name}</a>
                            </div>
                            <div class="col-3 me-4">
                                {if $orderItem->galleonPrice > 0}
                                    <div class="d-flex flex-row mb-1 align-items-center">
                                        <span class="text-end fw-medium">{$orderItem->galleonPrice}</span>
                                        <img src="{$basePath . '/img/galleon.png'}" alt="galeony" title="galeony" class="ms-2"
                                             style="width:25px; height: 25px">
                                    </div>
                                {/if}
                                {if $orderItem->sicklePrice > 0}
                                    <div class="d-flex flex-row mb-1 align-items-center">
                                        <span class="text-end fw-medium">{$orderItem->sicklePrice}</span>
                                        <img src="{$basePath . '/img/sickle.png'}" alt="srpce" title="srpce" class="ms-2"
                                             style="width:25px; height: 25px">
                                    </div>
                                {/if}
                                {if $orderItem->knutPrice > 0}
                                    <div class="d-flex flex-row mb-1 align-items-center">
                                        <span class="text-end fw-medium">{$orderItem->knutPrice}</span>
                                        <img src="{$basePath . '/img/knut.png'}" alt="svrčky" title="svrčky" class="ms-2"
                                             style="width:25px; height: 25px">
                                    </div>
                                {/if}
                            </div>
                            <div class="col-2">
                                {$orderItem->quantity} ks
                            </div>
                        </div>
                    </div>
                </div>
            {/foreach}
        </div>
    </div>

    <div class="col-12 col-lg-5">
        <div class="border bg-light bg-gradient rounded-3 p-5">
            <h4 class="">Souhrn objednávky</h4>
            <div class="d-flex justify-content-between my-4">
                <div class="">
                    <p class="fw-medium">Celková cena</p>
                </div>
                <div class="">
                    {if $order->galleonTotalPrice > 0}
                        <div class="d-flex flex-row mb-1 align-items-center">
                            <span class="text-end fw-medium">{$order->galleonTotalPrice}</span>
                            <img src="{$basePath . '/img/galleon.png'}" alt="galeony" title="galeony" class="ms-2"
                                 style="width:25px; height: 25px">
                        </div>
                    {/if}
                        {if $order->sickleTotalPrice > 0}
                        <div class="d-flex flex-row mb-1 align-items-center">
                            <span class="text-end fw-medium">{$order->sickleTotalPrice}</span>
                            <img src="{$basePath . '/img/sickle.png'}" alt="srpce" title="srpce" class="ms-2"
                                 style="width:25px; height: 25px">
                        </div>
                    {/if}
                        {if $order->knutTotalPrice > 0}
                        <div class="d-flex flex-row mb-1 align-items-center">
                            <span class="text-end fw-medium">{$order->knutTotalPrice}</span>
                            <img src="{$basePath . '/img/knut.png'}" alt="svrčky" title="svrčky" class="ms-2"
                                 style="width:25px; height: 25px">
                        </div>
                    {/if}
                </div>
            </div>
            <div class="d-flex justify-content-between mb-2">
                <div class="">
                    <p class="fw-medium">Typ dopravy</p>
                </div>
                <div>
                    {if $order->shipping == 'vyzvednuti'}Vyzvednutí v Příčné ulici
                    {elseif $order->shipping == 'bradavice'}Doručení do Bradavic
                    {elseif $order->shipping == 'sova'}Doručení sovou na adresu
                    {/if}
                </div>
            </div>
            <div class="d-flex justify-content-between mb-2">
                <div class="">
                    <p class="fw-medium">Typ platby</p>
                </div>
                <div>
                    {if $order->payment == 'hotovost'}Hotovost
                    {elseif $order->payment == 'banka'}Převodem do Gringottovy banky
                    {elseif $order->payment == 'karta'}Online kouzelnou platební kartou
                    {/if}
                </div>
            </div>

            <div class="d-flex justify-content-between mb-2">
                <div class="">
                    <p class="fw-medium">Kontaktní údaje</p>
                </div>
                <div class="d-flex flex-column text-end">
                    <span>{$order->name}</span>
                    <span>{$order->email}</span>
                </div>
            </div>

            <div class="d-flex justify-content-between">
                <div class="">
                    <p class="fw-medium">Fakturační adresa</p>
                </div>
                <div class="d-flex flex-column text-end">
                    <span>{$order->address->name}</span>
                    <span>{$order->address->street}</span>
                    <span>{$order->address->city}</span>
                    <span>{$order->address->zip}</span>
                </div>
            </div>

        </div>
    </div>
</div>

