{block content}

<!-- Registration -->
<div class="container px-5 py-3">
    <div class="row justify-content-center">
        <div class="col-lg-8 col-md-12 col-sm-12">
            <div class="card">
                <div class="card-header py-3 px-4 text-dark">Registrovat se</div>
                <div class="card-body py-3 px-4">
                    {form registrationForm}
                        <div class="mb-2">
                            {label name, class:'form-label small'/}
                            {input name, class:'form-control'}
                        </div>
                        <div class="mb-2">
                            {label email, class:'form-label small'/}
                            {input email, class:'form-control'}
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    {label password, class:'form-label small'/}
                                    {input password, class:'form-control'}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    {label password2, class:'form-label small'/}
                                    {input password2, class:'form-control'}
                                </div>
                            </div>
                        </div>
                        <div>
                            {input register class:'btn btn-warning text-dark'}
                        </div>
                        <p class="mt-4 small">
                            Již máte vytvořený účet?
                            <a class="text-dark" href="{link 'LogIn:default'}">Přihlaste se</a>
                        </p>
                    {/form}
                </div>
            </div>
        </div>
    </div>
</div>