{extends $originalTemplate}

{define col-price}
    <div class="d-flex flex-row">
        {if $item->galleonTotalPrice > 0}
            <div class="d-flex flex-row me-2 align-items-center">
                <span class="text-end fw-medium">{$item->galleonTotalPrice}</span>
                <img src="{$basePath . '/img/galleon.png'}" alt="galeony" title="galeony" class="ms-1"
                     style="width:25px; height: 25px">
            </div>
        {/if}
    {if $item->sickleTotalPrice > 0}
            <div class="d-flex flex-row me-2 align-items-center">
                <span class="text-end fw-medium">{$item->sickleTotalPrice}</span>
                <img src="{$basePath . '/img/sickle.png'}" alt="srpce" title="srpce" class="ms-1"
                     style="width:25px; height: 25px">
            </div>
        {/if}
    {if $item->knutTotalPrice > 0}
            <div class="d-flex flex-row align-items-center">
                <span class="text-end fw-medium">{$item->knutTotalPrice}</span>
                <img src="{$basePath . '/img/knut.png'}" alt="svrčky" title="svrčky" class="ms-1"
                     style="width:25px; height: 25px">
            </div>
        {/if}
    </div>
{/define}
