{varType App\Model\Orm\Categories\Category $currentCategory}
{varType App\Model\Orm\Products\Product[] $products}
{varType int $page}
{varType Nette\Utils\Paginator $paginator}

{block content}

<h3 class="mb-4">{if !empty($currentCategory)}{$currentCategory->name}{else}Všechny produkty{/if}</h3>

{if $products->count()}
    <div n:snippet="products" class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-5">
        {foreach $products as $product}
            {control productCard $product}
        {/foreach}
    </div>

    <nav aria-label="Stránkování">
        <ul class="pagination pagination-sm justify-content-center">
            <li class="page-item {if $paginator->isFirst()}disabled{/if}">
                <a class="page-link {if !$paginator->isFirst()}link-dark{/if}" href="{if !$paginator->isFirst()}{plink this page=>$paginator->getPage()-1}{else}#{/if}">Předchozí</a>
            </li>

            {for $i = 1; $i <= $paginator->pageCount; $i++}
                <li class="page-item {if $paginator->getPage() == $i}active{/if}" aria-current="page">
                    <a class="page-link link-dark {if $paginator->getPage() == $i}bg-warning border-warning{/if}" href="{plink this page=>$i}">{$i}</a>
                </li>
            {/for}

            <li class="page-item {if $paginator->isLast()}disabled{/if}">
                <a class="page-link {if !$paginator->isLast()}link-dark{/if}" href="{if !$paginator->isLast()}{plink this page=>$paginator->getPage()+1}{else}#{/if}">Následující</a>
            </li>
        </ul>
    </nav>
{else}
    <div class="alert alert-warning py-2 mt-3" role="alert">
        V této kategorii nejsou žádné produkty.
    </div>
{/if}

